{
  "dependencies": {
    "atomic-algolia": "^0.3.19",
  },
  "name": "liutxxx.github.io",
  "description": "LiuTxxx's Homepage",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "algolia": "atomic-algolia",
    "build": "hugo -v --gc --minify"

  },
  "author": "Liu Tong (LiuTxxx.github.io)",
  "license": "MIT"
}
